<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/img/favicon-32x32.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@400;700&display=swap" rel="stylesheet">
    <title>Equalizer landing page</title>
    <script defer type="module" src="/js/main.js"></script>
</head>

<body>
    <header class="header">
        <div class="container">
            <img src="/img/logo.svg" alt="Equalizer">
        </div>
    </header>
    <main>
        <section class="top-section">
            <div class="container">
                <div class="top-section-wrapper">
                    <h1 class="heading-1">We make your music sound extraordinary.</h1>
                    <p>A system audio equalizer specifically designed for Android and iOS. Freely tune the way
                        your music
                        sounds
                        with a
                        professional grade parametric EQ & volume mixer. Control bass, mids, treble, gain control,
                        reverb,
                        and
                        more!</p>
                </div>
            </div>
        </section>
        <section class="cta">
            <div class="container container--mobile ">
                <div class="cta-wrapper  bg-primary-400">
                    <!-- <img src="/img/bg-pattern-2.svg" alt=""> -->
                    <img class="cta-phoneImg" src="./public/img/illustration-app.png" alt="">
                    <article class="bg-secondary-400 clr-neutral-100 cta-box">
                        <h2 class="cta-heading">Premium EQ</h2>
                        <p class="cta-description">Get expert-level control with a robust equalizer, volume mixer, and
                            spatial audio. Take your
                            listening experience to a
                            whole new level and access all our incredible features!</p>
                        <div class="flex-flow cta-price flex-flow">
                            <p class="price">$4</p>
                            <p class="duration"> / month</p>
                        </div>
                        <a href="#" class="btn btn-dark btn-block"><img src="/img/icon-apple.svg" alt="">iOS
                            Download</a>
                        <a href="#" class="btn btn-light btn-block"><img src="/img/icon-android.svg" alt="">Android
                            Download</a>
                    </article>
                </div>
        </section>
        </div>
    </main>
    <footer>
        <div class="container">
            <img src="/img/logo.svg" alt="Equalizer">
            <p>All rights reserved © Equalizer 2021
                Have any problems? Contact us via social media or email us at <a
                    href="mailto:equalizer@example.com">equalizer@example.com</a></p>
            <div class="flex-flow">
                <a href="" target="_blank" rel="noopener"><img src="./public/img/icon-facebook.svg"
                        alt="Link to facebook, open in new tab"></a>
                <a href="" target="_blank" rel="noopener"><img src="./public/img/icon-instagram.svg"
                        alt="Link to instagram, open in new tab"></a>
                <a href="" target="_blank" rel="noopener"><img src="./public/img/icon-twitter.svg"
                        alt="Link to twitter, open in new tab"></a>
            </div>
        </div>
    </footer>
</body>

</html>